name: PR approved and labeled

on:
  pull_request:
    types: [labeled]

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ (github.event.review.state == 'approved') && (contains(github.event.pull_request.labels.*.name, 'Deployed for QA')) }}
    steps:
      - run: echo "Do something"
      - run: ${{ github.event.review.state }}

  no-build:
    runs-on: ubuntu-latest
    if: ${{ (github.event.review.state != 'approved') || (!contains(github.event.pull_request.labels.*.name, 'Deployed for QA')) }}
    steps:
      - run: echo "Don't do it"
      - run: ${{ github.event.review.state }}
