name: 39 - Extract from branch

on:
  push:
    branches: [release-*]

jobs:
  call-release-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch tag
        run: |
          BRANCH=${GITHUB_REF##*/}
          VERSION="${BRANCH//release-/""}"
          echo $VERSION