name: Download Release

# Controls when the workflow will run
on: [workflow_dispatch]

jobs:
  get-asset:
    runs-on: ubuntu-latest
    steps:
      - name: List Releases
        run: gh release list --repo GuillaumeFalourd/formulas-training #private repo
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

      - name: Fetch asset
        run: gh release download --repo GuillaumeFalourd/formulas-training 2.13.3
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

      - name: See what we downloaded
        run: ls

      - name: Inspect content
        run: cat README.md