name: 6 - Docker Image Workflow

on:
  schedule:
  - cron: "0 20 * * *" # Runs at 20:00 UTC everyday
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Ritchie version
      uses: docker://guillaumefalourd/ritchiecli:go-1.15.8
      with:
        entrypoint: /.rit
        args: version