name: Secrets Workflow

on:
  schedule:
  - cron: "0 12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Run Commands with Secrets
        env:
            SECRET_NAME: ${{ secrets.SECRET_NAME }}
            SECRET_MESSAGE: ${{ secrets.SECRET_MESSAGE }}
        run: |
          echo "Hello World"
          echo "My name is $SECRET_NAME"
          echo "$SECRET_MESSAGE"
