name: Workflow Tester

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{github.ref}}

      - uses: jonabc/setup-licensed@v1
        with:
          version: 2.x
          install-dir: ${{ github.workspace}}
      
      - run: |
          cd $GITHUB_WORKSPACE
          ls -lha
          export LICENSED_PATH=$GITHUB_WORKSPACE
          PATH=$LICENSED_PATH/bin:$PATH
          licensed list