name: Workflow Tester

on: [workflow_dispatch]

jobs:
  licensed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: jonabc/setup-licensed@v1
        with:
          version: '2.x' # required: must satisfy semver.validRange
          github_token: ${{ secrets.ACCESS_TOKEN }}
#          install-dir: /path/to/install/at # optional: defaults to /usr/local/bin
      - name: Install
        run: |
          npm install
          gem install
      - name: Licensed List
        run: |
          echo "CD ----------"
          cd /usr/local/bin
          ls -lha
          echo "LICENSED LIST 2 ----------"
          sudo licensed list