name: Workflow Tester

on: [workflow_dispatch]

jobs:
  licensed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: jonabc/setup-licensed@v1
        with:
          version: '2.1' # required: must satisfy semver.validRange
          github_token: ${{ secrets.ACCESS_TOKEN }}
#          install-dir: /path/to/install/at # optional: defaults to /usr/local/bin
      - run: npm install
      - run: |
      echo "LS ----------"
      ls -lha
      echo "CD ----------"
      cd $GITHUB_WORKSPACE/usr/local/bin
      ls -lha
      echo "LICENSED LIST ----------"
      licensed list